# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile



# Evolutions
# ~~~~~
play.evolutions.db.default.enabled=false

# Ebean
ebean.default="models.*"

db.default.driver=org.postgresql.Driver

db.default.url="jdbc:postgresql://localhost:5432/admin_template"
db.default.username="adminlte"
db.default.password="MjEwMzgzODY3NzMxMzAz"
